# ############ TAGS #####################
PROJECT_CODE=copy-docker-image-to-ecr
ENVIRONMENT=uat
AGENCY_CODE=dsaid
ZONE=iz
TIER=backend
PROJECT_OWNER=qinjie

# ############ CODE REPO #####################
CODE_REPO_NAME=copy-docker-image-to-ecr
CODE_REPO_BRANCH=main
CODE_REPO_OWNER=qinjie
CODE_REPO_SECRET_VAR=GITHUB_MARKQJ

# ############ SETTINGS #####################
SRC_PATH=./lambda

# ############ AWS #####################
# #DEV
AWS_POLICY_PERM_BOUNDARY=arn:aws:iam::904766938874:policy/GCCIAccountBoundary
AWS_CODEPIPELINE_ROLE_ARN=arn:aws:iam::904766938874:role/AWSCodePipelineRole
AWS_CLOUDFORMATION_ROLE_ARN=arn:aws:iam::904766938874:role/cdk-hnb659fds-cfn-exec-role-904766938874-ap-southeast-1
AWS_ARTIFACT_BUCKET_NAME=cdk-artifactsbucket-904766938874-ap-southeast-1

# #GCC
#AWS_POLICY_PERM_BOUNDARY=arn:aws:iam::608983964447:policy/GCCIAccountBoundary
#AWS_CODEPIPELINE_ROLE_ARN=arn:aws:iam::608983964447:role/AWSCodePipelineRole
#AWS_CLOUDFORMATION_ROLE_ARN=arn:aws:iam::608983964447:role/cdk-hnb659fds-cfn-exec-role-608983964447-ap-southeast-1
#AWS_ARTIFACT_BUCKET_NAME=cdk-artifactsbucket-608983964447-ap-southeast-1
